<!DOCTYPE html>
<html  xmlns:th="<http://www.thymeleaf.org>" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
    <script th:src="@{/js/script_orders.js}"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

 h2 {
    margin-bottom: 37px;
    font-size: 30px;
    text-align: center;
 }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #f4f4f4;
}



th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

table td:nth-child(1)  {
    border-right: none;
}



table th:nth-child(3), table td:nth-child(3)  {
    width: 27%;
}

table th:nth-child(4), table td:nth-child(4),
    th:nth-child(5), table td:nth-child(5),
    th:nth-child(6), table td:nth-child(6)  {
    width: 9%;
}

table input {
    width: 70%;
    padding: 9px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 1px;
}

table input.descricao {
    width: 90%;
}


    </style>
</head>

<body>

<h2>Pedidos</h2>

<table>
    <thead>
    <tr>
        <th>ID_PEDIDO</th>
        <th>DATA_PEDIDO</th>
        <th>QUANT_PEDIDA</th>
        <th>ID_PRODUTO</th>
    </tr>
    </thead>

    <tbody id="productTableBody">
    <!-- Os dados serão preenchidos aqui pelo JavaScript -->
    </tbody>
</table>

</body>
</html>



